# Depends: socache_shmcb

<IfModule ssl_module>
    #
    # Secure (SSL/TLS) connections
    #
    # Note: The following must must be present to support
    #       starting without SSL on platforms with no /dev/random equivalent
    #       but a statically compiled-in mod_ssl.
    #
    SSLRandomSeed startup builtin
    SSLRandomSeed connect builtin

    #
    # When we also provide SSL we have to listen to the
    # standard HTTP port (see above) and to the HTTPS port
    #
    Listen 443

    ##
    ## SSL Global Context
    ##
    ## All SSL configuration in this context applies both to
    ## the main server and all SSL-enabled virtual hosts.
    ##

    # SSL Cipher Suite:
    # List the ciphers that the client is permitted to negotiate,
    # and that httpd will negotiate as the client of a proxied server.
    # See the OpenSSL documentation for a complete list of ciphers, and
    # ensure these follow appropriate best practices for this deployment.
    # httpd 2.2.30, 2.4.13 and later force-disable aNULL, eNULL and EXP ciphers,
    # while OpenSSL disabled these by default in 0.9.8zf/1.0.0r/1.0.1m/1.0.2a.
    SSLCipherSuite ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-DSS-AES128-GCM-SHA256:kEDH+AESGCM:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-DSS-AES128-SHA256:DHE-RSA-AES256-SHA256:DHE-DSS-AES256-SHA:DHE-RSA-AES256-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:AES:CAMELLIA:DES-CBC3-SHA:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!MD5:!PSK:!aECDH:!EDH-DSS-DES-CBC3-SHA:!EDH-RSA-DES-CBC3-SHA:!KRB5-DES-CBC3-SHA

    # User agents such as web browsers are not configured for the user's
    # own preference of either security or performance, therefore this
    # must be the prerogative of the web server administrator who manages
    # cpu load versus confidentiality, so enforce the server's cipher order.
    SSLHonorCipherOrder on

    # SSL Protocol support:
    # List the protocol versions which clients are allowed to connect with.
    # Disable SSLv3 by default (cf. RFC 7525 3.1.1).  TLSv1 (1.0) should be
    # disabled as quickly as practical.  By the end of 2016, only the TLSv1.2
    # protocol or later should remain in use.
    SSLProtocol all -SSLv2 -SSLv3
    SSLProxyProtocol all -SSLv2 -SSLv3

    # Pass Phrase Dialog:
    # Configure the pass phrase gathering process.
    # The filtering dialog program (`builtin' is an internal
    # terminal dialog) has to provide the pass phrase on stdout.
    SSLPassPhraseDialog builtin

    # Inter-Process Session Cache:
    # Configure the SSL Session Cache: First the mechanism
    # to use and second the expiring timeout (in seconds).
    #SSLSessionCache "dbm:/run/httpd/ssl_scache"
    <IfModule socache_shmcb>
        SSLSessionCache "shmcb:/run/httpd/ssl_scache(512000)"
    </IfModule>
    SSLSessionCacheTimeout 300
</IfModule>

